{
    "name": "jrealm/dungeons-core",
    "authors": [
        {
            "name": "jrealm",
            "email": "jrealm@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "function.php"
        ],
        "psr-4": {
            "dungeons\\": "class/dungeons"
        }
    },
    "require": {
    }
}
